# FirstGitRepository

Desktop/: HelloWorld.py
eclipse-workspace/ MockarooDataValidation/: pom.xml
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/AboutObjets/: .project
eclipse-workspace/Absracting/: .project
eclipse-workspace/Casting_cast/: .project
eclipse-workspace/Compatator_Interfaces/: .project  pom.xml
eclipse-workspace/CucumberFirstProject/: pom.xml
eclipse-workspace/CucumberProject/: pom.xml
eclipse-workspace/CucumberProject/src/test/java/runners/: CukesRunner.java
eclipse-workspace/CucumberProject/src/test/java/stepDefinitions/: GoogleTest_stepDefs.java
eclipse-workspace/CucumberProject/src/test/java/utilities/: Browser.java  Config.java
eclipse-workspace/CucumberProject/src/test/resources/testData/: configuration.properties
eclipse-workspace/ListArr/: .project
eclipse-workspace/Mentorship/: .project
eclipse-workspace/OCA Exam/: .project
eclipse-workspace/Office Hours/: .project
eclipse-workspace/OfficeHours2/: .project
eclipse-workspace/PackagesAndGarbageCollection/: .project
eclipse-workspace/PolyForm/: .project
eclipse-workspace/PropPractice/: .project  pom.xml
eclipse-workspace/PropPractice/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/SaturdayClassProject/: .project
eclipse-workspace/StarBucks/: .project
eclipse-workspace/TimeToRace/: .project
eclipse-workspace/WrappingClass/: .project
eclipse-workspace/automation_project/: config.properties  config2.properties  pom.xml
eclipse-workspace/automation_project/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace/seleniumMaven2/: .project  pom.xml
(+1334 files in other folders)
